Name: Sakif
Phone Number: 01333
DATE: 2024-06-13 11:30:00
Invoice List:
Product		Price		Quantity	Total Price
Buger		220		4	880
Biscuit		30		2	60
Biscuit		30		10	300

VAT    			   : 62
Total Sum  (5% vat Included)		   : 1240
After discount (If was available)	   : 1302
Paid   			   : 1400
Change 			   : 98
----- End of Entry -----


Name: Sakif
Phone Number: 01333
DATE: 2024-06-13 11:30:43
Invoice List:
Product		Price		Quantity	Total Price
Pizza		200		15	3000

VAT    			   : 150
Total Sum  (5% vat Included)		   : 3000
After discount (If was available)	   : 2835
Paid   			   : 3000
Change 			   : 165
----- End of Entry -----


